<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
    <History>False|2022-05-31T15:30:13.5498486Z;False|2022-05-31T20:15:25.8766316+05:30;False|2022-05-31T19:55:45.9846876+05:30;False|2022-05-31T19:50:34.5227348+05:30;False|2022-05-31T19:50:20.0917542+05:30;False|2022-05-31T19:49:16.7937008+05:30;False|2022-05-31T19:47:36.6549869+05:30;False|2022-05-31T19:01:32.9840179+05:30;True|2022-05-31T18:59:56.7765427+05:30;True|2022-05-31T18:58:52.7803183+05:30;</History>
  </PropertyGroup>
</Project>